NAME(ship01) POS(900,-6,0) ROT(0,1,0) SCA(2.5,2.5,2.5) AMT(270) AMBIENT(0.2,0.2,0.2) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.2,0.2,0.2) SHININESS(1.0) BOUND(10,10,10) TYPE(0)

NAME(ship02) POS(-900,-6,0) ROT(0,1,0) SCA(2.5,2.5,2.5) AMT(90) AMBIENT(0.2,0.2,0.2) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.2,0.2,0.2) SHININESS(1.0) BOUND(10,10,10) TYPE(0)

NAME(cannon01) POS(1000,1000,1000) ROT(0,1,0) SCA(1.5,1.5,1.5) AMT(90) AMBIENT(0.2,0.2,0.2) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.4,0.4,0.4) SHININESS(1.0) BOUND(0.5,0.5,0.5) TYPE(5)
NAME(cannon02) POS(1000,1000,1000) ROT(0,1,0) SCA(0.5,0.5,0.5) AMT(90) AMBIENT(0.2,0.2,0.2) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.4,0.4,0.4) SHININESS(1.0) BOUND(0.5,0.5,0.5) TYPE(5)

NAME(pship) POS(10,10,10) ROT(0,1,0) SCA(0.1,0.1,0.1) AMT(90) AMBIENT(0.1,0.1,0.1) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.2,0.2,0.2) SHININESS(1.0) BOUND(0.6,0.75,1.0) TYPE(0)












