NAME(ship01) POS(0,0,0) ROT(0,1,0) SCA(0.5,0.5,0.5) AMT(90) AMBIENT(0.2,0.2,0.2) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.2,0.2,0.2) SHININESS(1.0) BOUND(1.75,1.75,3.5) TYPE(0)
NAME(ship02) POS(10,0,0) ROT(0,1,0) SCA(0.5,0.5,0.5) AMT(90) AMBIENT(0.2,0.2,0.2) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.2,0.2,0.2) SHININESS(1.0) BOUND(1.75,1.75,3.5) TYPE(0)
NAME(cannon01) POS(0,0,0) ROT(0,1,0) SCA(0.5,0.5,0.5) AMT(90) AMBIENT(0.2,0.2,0.2) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.4,0.4,0.4) SHININESS(1.0) BOUND(0.5,0.5,0.5) TYPE(5)
NAME(cannon02) POS(10,0,0) ROT(0,1,0) SCA(0.5,0.5,0.5) AMT(90) AMBIENT(0.2,0.2,0.2) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.4,0.4,0.4) SHININESS(1.0) BOUND(0.5,0.5,0.5) TYPE(5)
NAME(pship) POS(10,10,10) ROT(0,1,0) SCA(0.1,0.1,0.1) AMT(90) AMBIENT(0.1,0.1,0.1) DIFFUSE(0.4,0.4,0.4) SPECULAR(0.2,0.2,0.2) SHININESS(1.0) BOUND(0.6,0.75,1.0) TYPE(0)












